# Lada

community-cms/: .gitignore  Dockerfile  MYSQL_SETUP.md  README.md  REFACTORING.md  amvera.yaml  backup_before_flyway_20251213_213658.sql  backup_before_flyway_20251213_213735.sql  docker-compose.yml  pom.xml
community-cms/backup-tests/test/resources/: application-test.properties
community-cms/database/migrations/: 001-initial-schema.yaml  002-team-member-project-roles.yaml  003-seed-data.yaml  004-create-pages-table.yaml  004-create-users-table.yaml  005-create-publication-categories.yaml  db.changelog-master.yaml
community-cms/scripts/: BACKUP_COMMANDS.md  backup_mysql.sh  backup_project.sh  restore_mysql.sh
community-cms/src/main/java/com/community/cms/: CmsApplication.java
community-cms/src/main/resources/: application-cloud.properties  application.properties  application.properties.example  messages.properties  messages_en_US.properties  messages_ru_RU.properties
community-cms/src/main/resources/css/: design-system.css
community-cms/src/main/resources/db/migration/: V2__create_projects_tables.sql  V3__add_constraints_indexes.sql  V4__insert_default_data.sql
community-cms/src/main/resources/static/css/: design-system.css  photo-gallery-form.css  photo-gallery-preview.css  photo-gallery.css
community-cms/src/main/resources/static/js/: photo-gallery-form.js  photo-gallery.js
community-cms/src/main/resources/static/js/quill/: quill.js
community-cms/src/main/resources/templates/: about.html  contact.html  gallery.html  index.html  login.html  patrons.html  projects.html  team.html  test-fragments.html
community-cms/src/main/resources/templates/admin/: dashboard.html
community-cms/src/main/resources/templates/admin/gallery/: create.html  edit.html  list.html  manage-files.html  preview.html
community-cms/src/main/resources/templates/admin/partners/: create.html  delete.html  edit.html  list.html
community-cms/src/main/resources/templates/admin/photo-gallery/: create-or-edit.html  create.html  edit.html  list.html  photo-gallery.html  preview.html  test-simple.html
community-cms/src/main/resources/templates/error/: 400.html  403.html  404.html  500.html  access-denied.html
community-cms/src/main/resources/templates/fragments/: banner.html  footer.html  header.html  layout.html  navigation.html  scripts.html
community-cms/src/main/resources/templates/pages/: create.html  edit.html  list.html  view.html
(+218 files in other folders)
